<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>FAQs | AVapps</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="avapps documentation">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.e2f348ca.js" as="script"><link rel="preload" href="/assets/js/2.50b64ee1.js" as="script"><link rel="preload" href="/assets/js/10.2bf41d80.js" as="script"><link rel="prefetch" href="/assets/js/11.e6579ac3.js"><link rel="prefetch" href="/assets/js/12.43fcae7b.js"><link rel="prefetch" href="/assets/js/13.3144586a.js"><link rel="prefetch" href="/assets/js/14.76a94686.js"><link rel="prefetch" href="/assets/js/15.9b248662.js"><link rel="prefetch" href="/assets/js/3.a923323b.js"><link rel="prefetch" href="/assets/js/4.fbcf4621.js"><link rel="prefetch" href="/assets/js/5.ec4b3f90.js"><link rel="prefetch" href="/assets/js/6.27888615.js"><link rel="prefetch" href="/assets/js/7.fd48b8cc.js"><link rel="prefetch" href="/assets/js/8.28448caa.js"><link rel="prefetch" href="/assets/js/9.72fe290c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">AVapps</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/apps/" class="nav-link router-link-active">
  Apps
</a></div><div class="nav-item"><a href="/contact.html" class="nav-link">
  About
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/apps/" class="nav-link router-link-active">
  Apps
</a></div><div class="nav-item"><a href="/contact.html" class="nav-link">
  About
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">Home</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/apps/" class="sidebar-heading clickable router-link-active open"><span>Apps</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/apps/purge/" class="sidebar-heading clickable router-link-active open"><span>Drawing Purge</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/apps/purge/faqs/" aria-current="page" class="active sidebar-link">FAQs</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/apps/purge/faqs/#will-this-app-work-on-autocad-lt" class="sidebar-link">Will this app work on AutoCAD LT ?</a></li><li class="sidebar-sub-header"><a href="/apps/purge/faqs/#how-to-load-the-app-manually" class="sidebar-link">How to load the app manually ?</a></li><li class="sidebar-sub-header"><a href="/apps/purge/faqs/#how-to-avoid-manual-loading" class="sidebar-link">How to avoid manual loading ?</a></li><li class="sidebar-sub-header"><a href="/apps/purge/faqs/#app-icons-are-not-visible" class="sidebar-link">App icons are not visible</a></li><li class="sidebar-sub-header"><a href="/apps/purge/faqs/#dgn-data-not-purging" class="sidebar-link">DGN data not purging</a></li><li class="sidebar-sub-header"><a href="/apps/purge/faqs/#purge-settings-folder-not-found" class="sidebar-link">Purge Settings folder not found</a></li><li class="sidebar-sub-header"><a href="/apps/purge/faqs/#change-system-variables" class="sidebar-link">Change System Variables</a></li></ul></li><li><a href="/apps/purge/local/" class="sidebar-link">Localization</a></li><li><a href="/apps/purge/status/" class="sidebar-link">Suggestions</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/apps/xrefs/" class="sidebar-heading clickable"><span>My Xrefs</span> <span class="arrow right"></span></a> <!----></section></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="frequently-asked-questions"><a href="#frequently-asked-questions" class="header-anchor">#</a> Frequently Asked Questions</h1> <p></p><div class="table-of-contents"><ul><li><a href="#will-this-app-work-on-autocad-lt">Will this app work on AutoCAD LT ?</a></li><li><a href="#how-to-load-the-app-manually">How to load the app manually ?</a></li><li><a href="#how-to-avoid-manual-loading">How to avoid manual loading ?</a></li><li><a href="#app-icons-are-not-visible">App icons are not visible</a></li><li><a href="#dgn-data-not-purging">DGN data not purging</a></li><li><a href="#purge-settings-folder-not-found">Purge Settings folder not found</a></li><li><a href="#change-system-variables">Change System Variables</a></li></ul></div><p></p> <h2 id="will-this-app-work-on-autocad-lt"><a href="#will-this-app-work-on-autocad-lt" class="header-anchor">#</a> Will this app work on AutoCAD LT ?</h2> <p><strong>No</strong>.</p> <blockquote><p>Autocad LT does not support any API features (Control drawings and databases with ActiveX, VBS,..
AutoLisp, Visual LISP, ObjectARX, JavaScript, and .NET.).</p></blockquote> <p>So unfortunately this app will <strong>not</strong> work with AutoCAD LT.</p> <h2 id="how-to-load-the-app-manually"><a href="#how-to-load-the-app-manually" class="header-anchor">#</a> How to load the app manually ?</h2> <p>After installing Drawing Purge , if you are not able to run the command or can't see the command in ribbon.
Please try the following.</p> <ul><li>The app files are installed to below location.
<blockquote><p>C:\Users\Username\AppData\Roaming\Autodesk\ApplicationPlugins\AVVADwgPurge.bundle</p></blockquote></li></ul> <p><img src="/img/applocation.png" alt="App Folder"></p> <ul><li>In Autocad command line type <strong>NETLOAD</strong> and select AVVADrawingPurge08-20xx.dll from below location
<blockquote><p>C:\Users\Username\AppData\Roaming\Autodesk\ApplicationPlugins\AVVADwgPurge.bundle\Contents\Windows</p></blockquote></li> <li>Choose the folder based on the CAD version you have.</li> <li>Select AVVADrawingPurge08-20xx.dll and click to load.</li> <li>Once the file is loaded, try to run <strong>DWG-PURGE</strong> or <strong>DWG-PURGE-BATCH</strong> command.</li></ul> <h2 id="how-to-avoid-manual-loading"><a href="#how-to-avoid-manual-loading" class="header-anchor">#</a> How to avoid manual loading ?</h2> <p>If you want to avoid loading the app manually for each session of AutoCAD, try the following.</p> <ul><li>Download this lisp file and save to your computer.</li> <li>At the command line type <strong>APPLOAD</strong> and select the lisp file you downloaded or drag/drop the lisp file to AutoCAD</li> <li>Click <strong>Load</strong> and close the dialog.</li> <li>Then at the command line type <strong>LoadDwgPurge</strong> and enter</li></ul> <h2 id="app-icons-are-not-visible"><a href="#app-icons-are-not-visible" class="header-anchor">#</a> App icons are not visible</h2> <p>After successful installation of Drawing Purge, if you are not able to see the ribbon or menu.
Please try the following steps.</p> <ol><li>At the command line type <strong>CUILOAD</strong> this should bring a window as shown in the below image.</li> <li>If the drawing purge group already there, <strong>Unload</strong> it and then click <strong>Browse</strong> and select
AjilalVijayan_DrawingPurge.cuix from folder
<blockquote><p>C:\Users\Username\AppData\Roaming\Autodesk\ApplicationPlugins\AVVADwgPurge.bundle\Contents\Resources.</p></blockquote></li> <li>And click the  <strong>Load</strong> button.</li> <li>Close the CUILOAD window and check whether the app is visible in the ribbon.</li> <li>If the app is not visible, restart autocad and check again.</li></ol> <h2 id="dgn-data-not-purging"><a href="#dgn-data-not-purging" class="header-anchor">#</a> DGN data not purging</h2> <p>If the app is not deleting the dgn data after detecting, then please do the following.
Open the drawing and copy paste the below LISP code at the command line and hit ENTER.</p> <blockquote><p>(dictremove (namedobjdict) &quot;ACAD_DGNLINESTYLECOMP&quot;)
Then try the command again.</p></blockquote> <h2 id="purge-settings-folder-not-found"><a href="#purge-settings-folder-not-found" class="header-anchor">#</a> Purge Settings folder not found</h2> <p>By default, the purge settings files are saved to below location.</p> <blockquote><p>C:\Users\UserName\AppData\Roaming\Autodesk\ApplicationPlugins\AVVADwgPurge.bundle\Contents\DwgPurgeSettings</p></blockquote> <p>You can save the folder <strong>DwgPurgeSettings</strong> to any location you prefer to share the purge settings with other users.
If you are receiving an error which says the purge settings folder is not found, then browse to the above location or the location where you saved the settings folder.
Click OK, and then browse to the default location or the location where you have saved the settings folder.
After selecting the folder, click Reset button</p> <h2 id="change-system-variables"><a href="#change-system-variables" class="header-anchor">#</a> Change System Variables</h2> <p>To change the System Variables values, please open the <strong>SysVarTemplate.dwg</strong> file and change the values in that drawing.</p> <p><strong>SysVarTemplte.dwg</strong> can be located in the app settings folder</p> <blockquote><p>C:\Users\USERNAME\AppData\Roaming\Autodesk\ApplicationPlugins\AVVADwgPurge.bundle\Contents\DwgPurgeSettings</p></blockquote></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/" class="prev router-link-active">
        Home
      </a></span> <span class="next"><a href="/apps/purge/local/">
        Localization
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.e2f348ca.js" defer></script><script src="/assets/js/2.50b64ee1.js" defer></script><script src="/assets/js/10.2bf41d80.js" defer></script>
  </body>
</html>
